ConnectionStrings__Sql=Server=db,1433;Database=NewHappy2;User Id=sa;Password=Anas@8264;TrustServerCertificate=True;

JwtSettings__Key=RlYI92Na7vlEKkrl7Wu6TA8HjE9eWfWGFKr2kNm3r1mwdSCbsq0VynyTpS0bBoLS+50R+dKhdqi7RiW8=
JwtSettings__Issuer=https://ticketshappy.com
JwtSettings__Audiences__0=https://ticketshappy.com
JwtSettings__ValidateIssuer=true
JwtSettings__ValidateAudience=true
JwtSettings__TokenExpMinutes=20
JwtSettings__RefreshTokenExpMinutes=10080

EmailConfig__From=Happy@ticketshappy.com
EmailConfig__SmtpServer=register-smtp-oxcs.hostingplatform.com
EmailConfig__Port=587
EmailConfig__UserName=Happy@ticketshappy.com
EmailConfig__Password=Aa@1243568790

EncryptionKeys__LongIdEncryptionKey=S9UX2uqzRJVxSSi7ZbyDvVZgcBw8CuVa

CleanupOptions__TokenIntervalInHours=24

IsPaymentTest=1
PaymentRedirectUrl=https://ticketshappy.com/cart/

Telr__Test=1
Telr__Framed=2
Telr__StoreId=31153
Telr__AuthKey=ZjjnQ^4368~WL2H8
Telr__Currency=SAR
Telr__SecretKey=jRRXEOQXRo
Telr__AuthorisedUrl=https://ticketshappy.com/cart
Telr__DeclinedUrl=https://ticketshappy.com/cart
Telr__CancelledUrl=https://ticketshappy.com/cart

Tax=0.15
GiftTransactionSettings__GiftTransactionExpiry=00:05:00

SQL_SA_PASSWORD=Anas@8264
